EmployeeLoggerApp/Pages/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeLoggerApp.Pages.EmployeeListPage"
             Title="EmployeeListPage"
             xmlns:vm="clr-namespace:EmployeeLoggerApp.Models.ViewModels"
             xmlns:model="clr-namespace:EmployeeLoggerApp.Models"
             x:DataType="vm:EmployeesViewModel">
    <FlexLayout Direction="Column">
        <Frame Margin="5" Padding="5" FlexLayout.Basis="600">
            <VerticalStackLayout Padding="10">
                <Entry Placeholder="Name" Text="{Binding Emp.EmployeeName}"/>
                <Entry Placeholder="Employee ID" Text="{Binding Emp.EmployeeId}"/>
                <Entry Placeholder="Email" Text="{Binding Emp.Email}"/>
                <HorizontalStackLayout>
                    <Label Text="Part Timer" Margin="12"/>
                    <Switch IsToggled="{Binding Emp.IsPartTimer}"/>                    
                </HorizontalStackLayout>
                <Button Text="Add Employee" Margin="10" Command="{Binding AddCommand}"/>
            </VerticalStackLayout>
        </Frame>

        <ListView FlexLayout.Grow="1" ItemsSource="{Binding Emps}">
            <ListView.Header>
                <VerticalStackLayout Background="MediumPurple" Padding="5">
                    <Label Text="Employees" FontAttributes="Bold" TextColor="white" HorizontalOptions="Center"/>                
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Employee}">
                    <TextCell Text="{Binding EmployeeId}" Detail="{Binding EmployeeName}" Tapped="TextCell_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>